MASS_PRM_SET, 0.68
FORCE_Z_PRM_SET, 4.0

I_XX_PRM_SET, 0.007
I_YY_PRM_SET, 0.007
I_ZZ_PRM_SET, 0.012
I_XY_PRM_SET, 0.0
I_XZ_PRM_SET, 0.0
I_YZ_PRM_SET, 0.0

K_X__X_PRM_SET, 3.0
K_X__Y_PRM_SET, 3.0
K_X__Z_PRM_SET, 3.0

K_V__X_PRM_SET, 2.0
K_V__Y_PRM_SET, 2.0
K_V__Z_PRM_SET, 2.0

K_R__X_PRM_SET, 2.0
K_R__Y_PRM_SET, 2.0
K_R__Z_PRM_SET, 1.54

K_OMEGA__X_PRM_SET, 2.0
K_OMEGA__Y_PRM_SET, 2.0
K_OMEGA__Z_PRM_SET, 1.84

SE3CTRL_InitParams

MASS_PRM_SAVE
FORCE_Z_PRM_SAVE

I_XX_PRM_SAVE
I_YY_PRM_SAVE
I_ZZ_PRM_SAVE
I_XY_PRM_SAVE
I_XZ_PRM_SAVE
I_YZ_PRM_SAVE

K_X__X_PRM_SAVE
K_X__Y_PRM_SAVE
K_X__Z_PRM_SAVE

K_V__X_PRM_SAVE
K_V__Y_PRM_SAVE
K_V__Z_PRM_SAVE

K_R__X_PRM_SAVE
K_R__Y_PRM_SAVE
K_R__Z_PRM_SAVE

K_OMEGA__X_PRM_SAVE
K_OMEGA__Y_PRM_SAVE
K_OMEGA__Z_PRM_SAVE
