MASS_PRM_SET, 1.0
FORCE_Z_PRM_SET, 8.0

I_XX_PRM_SET, 0.6
I_YY_PRM_SET, 0.6
I_ZZ_PRM_SET, 0.6
I_XY_PRM_SET, 0.0
I_XZ_PRM_SET, 0.0
I_YZ_PRM_SET, 0.0

K_X__X_PRM_SET, 0.5
K_X__Y_PRM_SET, 0.5
K_X__Z_PRM_SET, 0.5

K_V__X_PRM_SET, 2.0
K_V__Y_PRM_SET, 2.0
K_V__Z_PRM_SET, 2.0

K_R__X_PRM_SET, 0.001
K_R__Y_PRM_SET, 0.001
K_R__Z_PRM_SET, 0.02

K_OMEGA__X_PRM_SET, 0.01
K_OMEGA__Y_PRM_SET, 0.01
K_OMEGA__Z_PRM_SET, 0.2

SE3CTRL_InitParams

# MASS_PRM_SAVE
# FORCE_Z_PRM_SAVE

# I_XX_PRM_SAVE
# I_YY_PRM_SAVE
# I_ZZ_PRM_SAVE
# I_XY_PRM_SAVE
# I_XZ_PRM_SAVE
# I_YZ_PRM_SAVE

# K_X__X_PRM_SAVE
# K_X__Y_PRM_SAVE
# K_X__Z_PRM_SAVE

# K_V__X_PRM_SAVE
# K_V__Y_PRM_SAVE
# K_V__Z_PRM_SAVE

# K_R__X_PRM_SAVE
# K_R__Y_PRM_SAVE
# K_R__Z_PRM_SAVE

# K_OMEGA__X_PRM_SAVE
# K_OMEGA__Y_PRM_SAVE
# K_OMEGA__Z_PRM_SAVE
