NUMROTORS_PRM_SET, 8

M_X__1_PRM_SET, -2.2e-06
M_Y__1_PRM_SET, -2.2e-06
M_Z__1_PRM_SET,  0.0
T_X__1_PRM_SET,  0.0
T_Y__1_PRM_SET,  0.0
T_Z__1_PRM_SET,  2.2e-05

M_X__2_PRM_SET,  2.2e-06
M_Y__2_PRM_SET,  2.2e-06
M_Z__2_PRM_SET,  0.0
T_X__2_PRM_SET,  0.0
T_Y__2_PRM_SET,  0.0
T_Z__2_PRM_SET,  2.2e-05

M_X__3_PRM_SET,  2.2e-06
M_Y__3_PRM_SET, -2.2e-06
M_Z__3_PRM_SET,  0.0
T_X__3_PRM_SET,  0.0
T_Y__3_PRM_SET,  0.0
T_Z__3_PRM_SET,  2.2e-05

M_X__4_PRM_SET, -2.2e-06
M_Y__4_PRM_SET,  2.2e-06
M_Z__4_PRM_SET,  0.0
T_X__4_PRM_SET,  0.0
T_Y__4_PRM_SET,  0.0
T_Z__4_PRM_SET,  2.2e-05

M_X__5_PRM_SET,  0.0
M_Y__5_PRM_SET,  0.0
M_Z__5_PRM_SET,  2.2e-06
T_X__5_PRM_SET,  2.2e-05
T_Y__5_PRM_SET,  0.0
T_Z__5_PRM_SET,  0.0

M_X__6_PRM_SET,  0.0
M_Y__6_PRM_SET,  0.0
M_Z__6_PRM_SET, -2.2e-06
T_X__6_PRM_SET,  2.2e-05
T_Y__6_PRM_SET,  0.0
T_Z__6_PRM_SET,  0.0

M_X__7_PRM_SET,  0.0
M_Y__7_PRM_SET,  0.0
M_Z__7_PRM_SET,  2.2e-06
T_X__7_PRM_SET,  0.0
T_Y__7_PRM_SET,  2.2e-05
T_Z__7_PRM_SET,  0.0

M_X__8_PRM_SET,  0.0
M_Y__8_PRM_SET,  0.0
M_Z__8_PRM_SET, -2.2e-06
T_X__8_PRM_SET,  0.0
T_Y__8_PRM_SET,  2.2e-05
T_Z__8_PRM_SET,  0.0

WMIX_InitParams

# NUMROTORS_PRM_SAVE
# M_X__1_PRM_SAVE
# M_Y__1_PRM_SAVE
# M_Z__1_PRM_SAVE
# T_X__1_PRM_SAVE
# T_Y__1_PRM_SAVE
# T_Z__1_PRM_SAVE

# M_X__2_PRM_SAVE
# M_Y__2_PRM_SAVE
# M_Z__2_PRM_SAVE
# T_X__2_PRM_SAVE
# T_Y__2_PRM_SAVE
# T_Z__2_PRM_SAVE

# M_X__3_PRM_SAVE
# M_Y__3_PRM_SAVE
# M_Z__3_PRM_SAVE
# T_X__3_PRM_SAVE
# T_Y__3_PRM_SAVE
# T_Z__3_PRM_SAVE

# M_X__4_PRM_SAVE
# M_Y__4_PRM_SAVE
# M_Z__4_PRM_SAVE
# T_X__4_PRM_SAVE
# T_Y__4_PRM_SAVE
# T_Z__4_PRM_SAVE

# M_X__5_PRM_SAVE
# M_Y__5_PRM_SAVE
# M_Z__5_PRM_SAVE
# T_X__5_PRM_SAVE
# T_Y__5_PRM_SAVE
# T_Z__5_PRM_SAVE

# M_X__6_PRM_SAVE
# M_Y__6_PRM_SAVE
# M_Z__6_PRM_SAVE
# T_X__6_PRM_SAVE
# T_Y__6_PRM_SAVE
# T_Z__6_PRM_SAVE

# M_X__7_PRM_SAVE
# M_Y__7_PRM_SAVE
# M_Z__7_PRM_SAVE
# T_X__7_PRM_SAVE
# T_Y__7_PRM_SAVE
# T_Z__7_PRM_SAVE

# M_X__8_PRM_SAVE
# M_Y__8_PRM_SAVE
# M_Z__8_PRM_SAVE
# T_X__8_PRM_SAVE
# T_Y__8_PRM_SAVE
# T_Z__8_PRM_SAVE
