     INSTANCE NAME      | BASE ID (HEX) | REQUESTED WINDOW SIZE | DIFFERENCED ID WINDOW SIZE | LARGEST COMPONENT INTERNAL ID | MAX AMOUNT OF IDS
     fatalHandler       |    1 (0x1)    |          20           |             20             |             None              |         0        
          rg            |   21 (0x15)   |          20           |            320             |               3               |         3        
     fatalAdapter       |  341 (0x155)  |          20           |            100             |               8               |         8        
       linuxTime        |  441 (0x1b9)  |          20           |             20             |             None              |         0        
         rgDrv          |  461 (0x1cd)  |          20           |             60             |             None              |         0        
      textLogger        |  521 (0x209)  |          20           |            inf.            |             None              |         0        
-------------------------------------------------------------------------------------------------------------------------------------
| INSTANCE NAME                 - Name of the instance object.                                                                      |
| BASE ID (HEX)                 - Base ID set for the instance.                                                                     |
| REQUESTED WINDOW SIZE         - Specified by either the 'base_id_range' attribute in the instance tag or by finding the max of th |
|                                 e 'base_id_range' attribute in the topology tag and the largest internal ID of the instance.      |
| DIFFERENCED ID WINDOW SIZE    - Calculated by subtracting the current base ID from the next base ID.                              |
| LARGEST COMPONENT INTERNAL ID - The largest ID found in the events, channels, and commands of the instance.                       |
| MAX AMOUNT OF IDS             - The largest amount of items from either events, channels, or commands.                            |
-------------------------------------------------------------------------------------------------------------------------------------
