NUMACTUATORS_PRM_SET, 1

A1_ADDR_PRM_SET, 11
A1_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A1_TYPE_PRM_SET, 2
A1_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, -800.0
P1_MAXCMD_PRM_SET, 800.0
P1_MINOUT_PRM_SET, -32767
P1_MAXOUT_PRM_SET, 32767
P1_COUNTS_PRM_SET, 36
# mapping determined at 11.1 volts
P1_MAP_VNOM_PRM_SET, 11.1

# scale between min and max
P1_MAPTYPE_PRM_SET, 1
# no feedback control
P1_CTRLTYPE_PRM_SET, 0
# output units max delta from open loop mapping
P1_CTRL_MAXERR_PRM_SET, 10.0

ACTADAP_InitParams


SIGGEN_DT_PRM_SET, 0.0009765625
SIGGEN_InitParams

# SIGGEN_DT_PRM_SAVE
