P1_MAP_OFFSET_PRM_SET, 0.0
FLYSAFECYCLES_PRM_SET, 10000
FLYSAFETIME_PRM_SET, 10.0

ACTADAP_InitParams


ACCELGAIN_PRM_SET, 0.01
BIASALPHA_PRM_SET, 0.01
MAGGAIN_PRM_SET, 0.01
ACCELTHRESH_PRM_SET, 0.5
ANGVELDELTATHRESH_PRM_SET, 0.01
ANGVELTHRESH_PRM_SET, 0.2

ATTFILTER_InitParams


SAT_X__X_PRM_SET, 1.0
SAT_X__Y_PRM_SET, 1.0
SAT_X__Z_PRM_SET, 1.0

SAT_V__X_PRM_SET, 10.0
SAT_V__Y_PRM_SET, 10.0
SAT_V__Z_PRM_SET, 10.0

SAT_R__X_PRM_SET, 0.5
SAT_R__Y_PRM_SET, 0.5
SAT_R__Z_PRM_SET, 0.5

SAT_OMEGA__X_PRM_SET, 9.0
SAT_OMEGA__Y_PRM_SET, 9.0
SAT_OMEGA__Z_PRM_SET, 9.0

SAT_YAW_PRM_SET, 0.3

LCTRL_InitParams


DOROTX_PRM_SET, False # x in world frame; going between body frames
DOROTV_PRM_SET, True # v in body frame; going between body frames

FTFO_InitParams
