NUMROTORS_PRM_SET, 4

# thrust coefficient 0.84e-06 N / (rad/s)^2
# moment coefficient 2e-08 N*m / (rad/s)^2

# front right
M_X__1_PRM_SET, -0.96e-7
M_Y__1_PRM_SET, -0.96e-7
M_Z__1_PRM_SET, -2e-08
T__1_PRM_SET, 0.84e-06

# back left
M_X__2_PRM_SET, 0.84e-7
M_Y__2_PRM_SET, 0.84e-7 
M_Z__2_PRM_SET, -2e-08
T__2_PRM_SET, 0.84e-06

# front left
M_X__3_PRM_SET, 0.96e-7
M_Y__3_PRM_SET, -0.96e-7
M_Z__3_PRM_SET, 2e-08
T__3_PRM_SET, 0.84e-06

# back right
M_X__4_PRM_SET, -0.84e-7
M_Y__4_PRM_SET, 0.84e-7
M_Z__4_PRM_SET, 2e-08
T__4_PRM_SET, 0.84e-06

BMIX_InitParams

NUMROTORS_PRM_SAVE
M_X__1_PRM_SAVE
M_Y__1_PRM_SAVE
M_Z__1_PRM_SAVE
T__1_PRM_SAVE
M_X__2_PRM_SAVE
M_Y__2_PRM_SAVE
M_Z__2_PRM_SAVE
T__2_PRM_SAVE
M_X__3_PRM_SAVE
M_Y__3_PRM_SAVE
M_Z__3_PRM_SAVE
T__3_PRM_SAVE
M_X__4_PRM_SAVE
M_Y__4_PRM_SAVE
M_Z__4_PRM_SAVE
T__4_PRM_SAVE


MASS_PRM_SET, 0.61

I_XX_PRM_SET, 0.01
I_YY_PRM_SET, 0.01
I_ZZ_PRM_SET, 0.01
I_XY_PRM_SET, 0.0
I_XZ_PRM_SET, 0.0
I_YZ_PRM_SET, 0.0

K_X__X_PRM_SET, 6.0
K_X__Y_PRM_SET, 6.0
K_X__Z_PRM_SET, 6.0

K_V__X_PRM_SET, 2.0
K_V__Y_PRM_SET, 2.0
K_V__Z_PRM_SET, 2.5

K_R__X_PRM_SET, 40.0
K_R__Y_PRM_SET, 40.0
K_R__Z_PRM_SET, 30.0

K_OMEGA__X_PRM_SET, 6.0
K_OMEGA__Y_PRM_SET, 6.0
K_OMEGA__Z_PRM_SET, 4.0

LCTRL_InitParams

MASS_PRM_SAVE

I_XX_PRM_SAVE
I_YY_PRM_SAVE
I_ZZ_PRM_SAVE
I_XY_PRM_SAVE
I_XZ_PRM_SAVE
I_YZ_PRM_SAVE

K_X__X_PRM_SAVE
K_X__Y_PRM_SAVE
K_X__Z_PRM_SAVE

K_V__X_PRM_SAVE
K_V__Y_PRM_SAVE
K_V__Z_PRM_SAVE

K_R__X_PRM_SAVE
K_R__Y_PRM_SAVE
K_R__Z_PRM_SAVE

K_OMEGA__X_PRM_SAVE
K_OMEGA__Y_PRM_SAVE
K_OMEGA__Z_PRM_SAVE


NUMACTUATORS_PRM_SET, 4

A1_ADDR_PRM_SET, 12
A1_INPUTACTIDX_PRM_SET, 0
A1_REVERSE_PRM_SET, False
A1_PARMSLOT_PRM_SET, 1

A2_ADDR_PRM_SET, 14
A2_INPUTACTIDX_PRM_SET, 1
A2_REVERSE_PRM_SET, False
A2_PARMSLOT_PRM_SET, 1

A3_ADDR_PRM_SET, 13
A3_INPUTACTIDX_PRM_SET, 2
A3_REVERSE_PRM_SET, False
A3_PARMSLOT_PRM_SET, 1

A4_ADDR_PRM_SET, 11
A4_INPUTACTIDX_PRM_SET, 3
A4_REVERSE_PRM_SET, False
A4_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, 0.0
P1_MAXCMD_PRM_SET, 3500.0
P1_MINOUT_PRM_SET, 0.0
P1_MAXOUT_PRM_SET, 800.0
P1_COUNTS_PRM_SET, 42

# piecewise linear, 2 breaks
P1_MAPTYPE_PRM_SET, 4
# mapping determined at 11.1 volts
P1_MAP_VNOM_PRM_SET, 11.1
P1_MAP_X0_PRM_SET, 1000.0
P1_MAP_X1_PRM_SET, 1900.0
P1_MAP_K0_PRM_SET, 0.3
P1_MAP_K1_PRM_SET, 0.55
P1_MAP_K2_PRM_SET, 0.8
P1_MAP_B_PRM_SET, -100.0

# proportional feedback control
P1_CTRLTYPE_PRM_SET, 1
# output units max delta from open loop mapping
P1_CTRL_MAXERR_PRM_SET, 300.0
P1_CTRL_KP_PRM_SET, 0.3

# simple I2C protocol
P1_OUTPUTTYPE_PRM_SET, 3
# get angular velocity field
P1_INPUTACTTYPE_PRM_SET, 2

ACTADAP_InitParams

NUMACTUATORS_PRM_SAVE

A1_ADDR_PRM_SAVE
A1_INPUTACTIDX_PRM_SAVE
A1_REVERSE_PRM_SAVE
A1_PARMSLOT_PRM_SAVE

A2_ADDR_PRM_SAVE
A2_INPUTACTIDX_PRM_SAVE
A2_REVERSE_PRM_SAVE
A2_PARMSLOT_PRM_SAVE

A3_ADDR_PRM_SAVE
A3_INPUTACTIDX_PRM_SAVE
A3_REVERSE_PRM_SAVE
A3_PARMSLOT_PRM_SAVE

A4_ADDR_PRM_SAVE
A4_INPUTACTIDX_PRM_SAVE
A4_REVERSE_PRM_SAVE
A4_PARMSLOT_PRM_SAVE

P1_MINCMD_PRM_SAVE
P1_MAXCMD_PRM_SAVE
P1_MINOUT_PRM_SAVE
P1_MAXOUT_PRM_SAVE
P1_COUNTS_PRM_SAVE

P1_MAPTYPE_PRM_SAVE
P1_MAP_VNOM_PRM_SAVE
P1_MAP_X0_PRM_SAVE
P1_MAP_X1_PRM_SAVE
P1_MAP_K0_PRM_SAVE
P1_MAP_K1_PRM_SAVE
P1_MAP_K2_PRM_SAVE
P1_MAP_B_PRM_SAVE

P1_CTRLTYPE_PRM_SAVE
P1_CTRL_MAXERR_PRM_SAVE
P1_CTRL_KP_PRM_SAVE

P1_OUTPUTTYPE_PRM_SAVE
P1_INPUTACTTYPE_PRM_SAVE

DT_PRM_SET, 0.0018
ATTFILTER_InitParams

DT_PRM_SAVE


SIGGEN_DT_PRM_SET, 0.0018
SIGGEN_InitParams

SIGGEN_DT_PRM_SAVE


A_Q_B__X_PRM_SET, 0.0
A_Q_B__Y_PRM_SET, 0.0
A_Q_B__Z_PRM_SET, 0.0
A_Q_B__W_PRM_SET, 1.0
A_R_B__X_PRM_SET, 0.0
A_R_B__Y_PRM_SET, 0.0
A_R_B__Z_PRM_SET, 0.0

FTFO_InitParams

A_Q_B__X_PRM_SAVE
A_Q_B__Y_PRM_SAVE
A_Q_B__Z_PRM_SAVE
A_Q_B__W_PRM_SAVE
A_R_B__X_PRM_SAVE
A_R_B__Y_PRM_SAVE
A_R_B__Z_PRM_SAVE
