MASS_PRM_SET, 0.164

I_XX_PRM_SET, 0.000166
I_YY_PRM_SET, 0.000106
I_ZZ_PRM_SET, 0.000219
I_XY_PRM_SET, 0.0
I_XZ_PRM_SET, 0.0
I_YZ_PRM_SET, 0.0

K_X__X_PRM_SET, 3.0
K_X__Y_PRM_SET, 3.0
K_X__Z_PRM_SET, 3.0

K_V__X_PRM_SET, 2.0
K_V__Y_PRM_SET, 2.0
K_V__Z_PRM_SET, 2.0

K_R__X_PRM_SET, 100.0
K_R__Y_PRM_SET, 100.0
K_R__Z_PRM_SET, 5.0

K_OMEGA__X_PRM_SET, 1.0
K_OMEGA__Y_PRM_SET, 1.0
K_OMEGA__Z_PRM_SET, 0.0

LCTRL_InitParams

# MASS_PRM_SAVE

# I_XX_PRM_SAVE
# I_YY_PRM_SAVE
# I_ZZ_PRM_SAVE
# I_XY_PRM_SAVE
# I_XZ_PRM_SAVE
# I_YZ_PRM_SAVE

# K_X__X_PRM_SAVE
# K_X__Y_PRM_SAVE
# K_X__Z_PRM_SAVE

# K_V__X_PRM_SAVE
# K_V__Y_PRM_SAVE
# K_V__Z_PRM_SAVE

# K_R__X_PRM_SAVE
# K_R__Y_PRM_SAVE
# K_R__Z_PRM_SAVE

# K_OMEGA__X_PRM_SAVE
# K_OMEGA__Y_PRM_SAVE
# K_OMEGA__Z_PRM_SAVE

NUMROTORS_PRM_SET, 4

# thrust coefficient 6.5e-8 N / (rad/s)^2
# moment coefficient 7e-10 N*m / (rad/s)^2
# front_arm_x 0.029 m
# front_arm_y 0.055 m
# back_arm_x 0.045 m
# back_arm_y 0.040 m

# front right
M_X__1_PRM_SET, -3.575e-9
M_Y__1_PRM_SET, -1.885e-9
M_Z__1_PRM_SET, -7e-10
T__1_PRM_SET, 6.5e-8

# back left
M_X__2_PRM_SET, 2.60e-9
M_Y__2_PRM_SET, 2.925e-9
M_Z__2_PRM_SET, -7e-10
T__2_PRM_SET, 6.5e-8

# front left
M_X__3_PRM_SET, 3.575e-9
M_Y__3_PRM_SET, -1.885e-9
M_Z__3_PRM_SET, 7e-10
T__3_PRM_SET, 6.5e-8

# back right
M_X__4_PRM_SET, -2.60e-9
M_Y__4_PRM_SET, 2.925e-9
M_Z__4_PRM_SET, 7e-10
T__4_PRM_SET, 6.5e-8

BMIX_InitParams

# NUMROTORS_PRM_SAVE
# M_X__1_PRM_SAVE
# M_Y__1_PRM_SAVE
# M_Z__1_PRM_SAVE
# T__1_PRM_SAVE
# M_X__2_PRM_SAVE
# M_Y__2_PRM_SAVE
# M_Z__2_PRM_SAVE
# T__2_PRM_SAVE
# M_X__3_PRM_SAVE
# M_Y__3_PRM_SAVE
# M_Z__3_PRM_SAVE
# T__3_PRM_SAVE
# M_X__4_PRM_SAVE
# M_Y__4_PRM_SAVE
# M_Z__4_PRM_SAVE
# T__4_PRM_SAVE

NUMACTUATORS_PRM_SET, 4

A1_ADDR_PRM_SET, 11
A1_REVERSE_PRM_SET, 0
A1_TYPE_PRM_SET, 3
A1_PARMSLOT_PRM_SET, 1

A2_ADDR_PRM_SET, 12
A2_REVERSE_PRM_SET, 0
A2_TYPE_PRM_SET, 3
A2_PARMSLOT_PRM_SET, 1

A3_ADDR_PRM_SET, 13
A3_REVERSE_PRM_SET, 0
A3_TYPE_PRM_SET, 3
A3_PARMSLOT_PRM_SET, 1

A4_ADDR_PRM_SET, 14
A4_REVERSE_PRM_SET, 0
A4_TYPE_PRM_SET, 3
A4_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, 0.0
P1_MAXCMD_PRM_SET, 5000.0
P1_MINOUT_PRM_SET, 0
P1_MAXOUT_PRM_SET, 800
P1_COUNTS_PRM_SET, 36

# piecewise linear, 2 breaks
P1_MAPTYPE_PRM_SET, 4
P1_MAP_X0_PRM_SET, 1350.0
P1_MAP_X1_PRM_SET, 2500.0
P1_MAP_K0_PRM_SET, 0.1
P1_MAP_K1_PRM_SET, 0.370
P1_MAP_K2_PRM_SET, 1.0
P1_MAP_B_PRM_SET, -1.0

ACTADAP_InitParams

# NUMACTUATORS_PRM_SAVE

# A1_ADDR_PRM_SAVE
# A1_REVERSE_PRM_SAVE
# A1_TYPE_PRM_SAVE
# A1_PARMSLOT_PRM_SAVE

# A2_ADDR_PRM_SAVE
# A2_REVERSE_PRM_SAVE
# A2_TYPE_PRM_SAVE
# A2_PARMSLOT_PRM_SAVE

# A3_ADDR_PRM_SAVE
# A3_REVERSE_PRM_SAVE
# A3_TYPE_PRM_SAVE
# A3_PARMSLOT_PRM_SAVE

# A4_ADDR_PRM_SAVE
# A4_REVERSE_PRM_SAVE
# A4_TYPE_PRM_SAVE
# A4_PARMSLOT_PRM_SAVE

# P1_MINCMD_PRM_SAVE
# P1_MAXCMD_PRM_SAVE
# P1_MINOUT_PRM_SAVE
# P1_MAXOUT_PRM_SAVE
# P1_COUNTS_PRM_SAVE

# P1_MAPTYPE_PRM_SAVE
# P1_MAP_X0_PRM_SAVE
# P1_MAP_X1_PRM_SAVE
# P1_MAP_K0_PRM_SAVE
# P1_MAP_K1_PRM_SAVE
# P1_MAP_K2_PRM_SAVE
# P1_MAP_B_PRM_SAVE

DT_PRM_SET, 0.0009765625
IMUINTEG_InitParams

SIGGEN_DT_PRM_SET, 0.0009765625
SIGGEN_InitParams
