MASS_PRM_SET, 0.164

I_XX_PRM_SET, 0.000166
I_YY_PRM_SET, 0.000106
I_ZZ_PRM_SET, 0.000219
I_XY_PRM_SET, 0.0
I_XZ_PRM_SET, 0.0
I_YZ_PRM_SET, 0.0

K_X__X_PRM_SET, 0.0
K_X__Y_PRM_SET, 0.0
K_X__Z_PRM_SET, 0.0

K_V__X_PRM_SET, 0.0
K_V__Y_PRM_SET, 0.0
K_V__Z_PRM_SET, 0.0

K_R__X_PRM_SET, 80.0
K_R__Y_PRM_SET, 0.0
K_R__Z_PRM_SET, 0.0

K_OMEGA__X_PRM_SET, 40.0
K_OMEGA__Y_PRM_SET, 0.0
K_OMEGA__Z_PRM_SET, 0.0


SAT_R__X_PRM_SET, 0.5
SAT_R__Y_PRM_SET, 0.0
SAT_R__Z_PRM_SET, 0.0

SAT_OMEGA__X_PRM_SET, 9.0
SAT_OMEGA__Y_PRM_SET, 0.0
SAT_OMEGA__Z_PRM_SET, 0.0


LCTRL_InitParams
