

NUMROTORS_PRM_SET, 4

# thrust coefficient 6.87e-8 N / (rad/s)^2
# moment coefficient 7.8e-10 N*m / (rad/s)^2
# front_arm_x 0.075 m
# front_arm_y 0.075 m
# back_arm_x 0.075 m
# back_arm_y 0.075 m

# front right
M_X__1_PRM_SET, -5.15e-9
M_Y__1_PRM_SET, -5.15e-9
M_Z__1_PRM_SET, -7.8e-10
T__1_PRM_SET, 6.87e-8

# back left
M_X__2_PRM_SET, 5.15e-9
M_Y__2_PRM_SET, 5.15e-9
M_Z__2_PRM_SET, -7.8e-10
T__2_PRM_SET, 6.87e-8

# front left
M_X__3_PRM_SET, 5.15e-9
M_Y__3_PRM_SET, -5.15e-9
M_Z__3_PRM_SET, 7.8e-10
T__3_PRM_SET, 6.87e-8

# back right
M_X__4_PRM_SET, -5.15e-9
M_Y__4_PRM_SET, 5.15e-9
M_Z__4_PRM_SET, 7.8e-10
T__4_PRM_SET, 6.87e-8

BMIX_InitParams

# NUMROTORS_PRM_SAVE
# M_X__1_PRM_SAVE
# M_Y__1_PRM_SAVE
# M_Z__1_PRM_SAVE
# T__1_PRM_SAVE
# M_X__2_PRM_SAVE
# M_Y__2_PRM_SAVE
# M_Z__2_PRM_SAVE
# T__2_PRM_SAVE
# M_X__3_PRM_SAVE
# M_Y__3_PRM_SAVE
# M_Z__3_PRM_SAVE
# T__3_PRM_SAVE
# M_X__4_PRM_SAVE
# M_Y__4_PRM_SAVE
# M_Z__4_PRM_SAVE
# T__4_PRM_SAVE

NUMACTUATORS_PRM_SET, 4

A1_ADDR_PRM_SET, 12
A1_REVERSE_PRM_SET, 0
A1_TYPE_PRM_SET, 3
A1_PARMSLOT_PRM_SET, 1

A2_ADDR_PRM_SET, 14
A2_REVERSE_PRM_SET, 0
A2_TYPE_PRM_SET, 3
A2_PARMSLOT_PRM_SET, 1

A3_ADDR_PRM_SET, 13
A3_REVERSE_PRM_SET, 0
A3_TYPE_PRM_SET, 3
A3_PARMSLOT_PRM_SET, 1

A4_ADDR_PRM_SET, 11
A4_REVERSE_PRM_SET, 0
A4_TYPE_PRM_SET, 3
A4_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, 0.0
P1_MAXCMD_PRM_SET, 3500.0
P1_MINOUT_PRM_SET, 0
P1_MAXOUT_PRM_SET, 800
P1_COUNTS_PRM_SET, 36

# piecewise linear, 2 breaks
P1_MAPTYPE_PRM_SET, 4
# mapping determined at 11.1 volts
P1_MAP_VNOM_PRM_SET, 11.1
P1_MAP_X0_PRM_SET, 1200.0
P1_MAP_X1_PRM_SET, 1900.0
P1_MAP_K0_PRM_SET, 0.167
P1_MAP_K1_PRM_SET, 0.286
P1_MAP_K2_PRM_SET, 0.467
P1_MAP_B_PRM_SET, -100.0

# proportional feedback control
P1_CTRLTYPE_PRM_SET, 1
# output units max delta from open loop mapping
P1_CTRL_MAXERR_PRM_SET, 10.0
P1_CTRL_KP_PRM_SET, 0.05

ACTADAP_InitParams

# NUMACTUATORS_PRM_SAVE

# A1_ADDR_PRM_SAVE
# A1_REVERSE_PRM_SAVE
# A1_TYPE_PRM_SAVE
# A1_PARMSLOT_PRM_SAVE

# A2_ADDR_PRM_SAVE
# A2_REVERSE_PRM_SAVE
# A2_TYPE_PRM_SAVE
# A2_PARMSLOT_PRM_SAVE

# A3_ADDR_PRM_SAVE
# A3_REVERSE_PRM_SAVE
# A3_TYPE_PRM_SAVE
# A3_PARMSLOT_PRM_SAVE

# A4_ADDR_PRM_SAVE
# A4_REVERSE_PRM_SAVE
# A4_TYPE_PRM_SAVE
# A4_PARMSLOT_PRM_SAVE

# P1_MINCMD_PRM_SAVE
# P1_MAXCMD_PRM_SAVE
# P1_MINOUT_PRM_SAVE
# P1_MAXOUT_PRM_SAVE
# P1_COUNTS_PRM_SAVE

# P1_MAPTYPE_PRM_SAVE
# P1_MAP_VNOM_PRM_SAVE
# P1_MAP_X0_PRM_SAVE
# P1_MAP_X1_PRM_SAVE
# P1_MAP_K0_PRM_SAVE
# P1_MAP_K1_PRM_SAVE
# P1_MAP_K2_PRM_SAVE
# P1_MAP_B_PRM_SAVE

# P1_CTRLTYPE_PRM_SAVE
# P1_CTRL_MAXERR_PRM_SAVE
# P1_CTRL_KP_PRM_SAVE

DT_PRM_SET, 0.0009765625
ATTFILTER_InitParams

# DT_PRM_SAVE

SIGGEN_DT_PRM_SET, 0.0009765625
SIGGEN_InitParams

# SIGGEN_DT_PRM_SAVE

A_Q_B__X_PRM_SET, 0.0
A_Q_B__Y_PRM_SET, 1.0
A_Q_B__Z_PRM_SET, 0.0
A_Q_B__W_PRM_SET, 0.0
A_R_B__X_PRM_SET, 0.0
A_R_B__Y_PRM_SET, 0.0
A_R_B__Z_PRM_SET, 0.0

FTFO_InitParams

# A_Q_B__X_PRM_SAVE
# A_Q_B__Y_PRM_SAVE
# A_Q_B__Z_PRM_SAVE
# A_Q_B__W_PRM_SAVE
# A_R_B__X_PRM_SAVE
# A_R_B__Y_PRM_SAVE
# A_R_B__Z_PRM_SAVE
