

NUMROTORS_PRM_SET, 4

# thrust coefficient 6.87e-8 N / (rad/s)^2
# moment coefficient 7.8e-10 N*m / (rad/s)^2
# front_arm_x 0.075 m
# front_arm_y 0.075 m
# back_arm_x 0.075 m
# back_arm_y 0.075 m

# front right
M_X__1_PRM_SET, -5.15e-9
M_Y__1_PRM_SET, -5.15e-9
M_Z__1_PRM_SET, -7.8e-10
T__1_PRM_SET, 6.87e-8

# back left
M_X__2_PRM_SET, 5.15e-9
M_Y__2_PRM_SET, 5.15e-9
M_Z__2_PRM_SET, -7.8e-10
T__2_PRM_SET, 6.87e-8

# front left
M_X__3_PRM_SET, 5.15e-9
M_Y__3_PRM_SET, -5.15e-9
M_Z__3_PRM_SET, 7.8e-10
T__3_PRM_SET, 6.87e-8

# back right
M_X__4_PRM_SET, -5.15e-9
M_Y__4_PRM_SET, 5.15e-9
M_Z__4_PRM_SET, 7.8e-10
T__4_PRM_SET, 6.87e-8

BMIX_InitParams

# NUMROTORS_PRM_SAVE
# M_X__1_PRM_SAVE
# M_Y__1_PRM_SAVE
# M_Z__1_PRM_SAVE
# T__1_PRM_SAVE
# M_X__2_PRM_SAVE
# M_Y__2_PRM_SAVE
# M_Z__2_PRM_SAVE
# T__2_PRM_SAVE
# M_X__3_PRM_SAVE
# M_Y__3_PRM_SAVE
# M_Z__3_PRM_SAVE
# T__3_PRM_SAVE
# M_X__4_PRM_SAVE
# M_Y__4_PRM_SAVE
# M_Z__4_PRM_SAVE
# T__4_PRM_SAVE



DT_PRM_SET, 0.0009765625
IMUINTEG_InitParams

SIGGEN_DT_PRM_SET, 0.0009765625
SIGGEN_InitParams
