NUMROTORS_PRM_SET, 6

M_X__1_PRM_SET, 9.18972e-07
M_Y__1_PRM_SET, -1.59171e-06
M_Z__1_PRM_SET, -1.36777e-07
T__1_PRM_SET, 8.54858e-06

M_X__2_PRM_SET, 1.83794e-06
M_Y__2_PRM_SET, -8.99966e-18
M_Z__2_PRM_SET, 1.36777e-07
T__2_PRM_SET, 8.54858e-06

M_X__3_PRM_SET, 9.18972e-07
M_Y__3_PRM_SET, 1.59171e-06
M_Z__3_PRM_SET, -1.36777e-07
T__3_PRM_SET, 8.54858e-06

M_X__4_PRM_SET, -9.18972e-07
M_Y__4_PRM_SET, 1.59171e-06
M_Z__4_PRM_SET, 1.36777e-07
T__4_PRM_SET, 8.54858e-06

M_X__5_PRM_SET, -1.83794e-06
M_Y__5_PRM_SET, -8.99966e-18
M_Z__5_PRM_SET, -1.36777e-07
T__5_PRM_SET, 8.54858e-06

M_X__6_PRM_SET, -9.18972e-07
M_Y__6_PRM_SET, -1.59171e-06
M_Z__6_PRM_SET, 1.36777e-07
T__6_PRM_SET, 8.54858e-06

BMIX_InitParams

NUMROTORS_PRM_SAVE
M_X__1_PRM_SAVE
M_Y__1_PRM_SAVE
M_Z__1_PRM_SAVE
T__1_PRM_SAVE
M_X__2_PRM_SAVE
M_Y__2_PRM_SAVE
M_Z__2_PRM_SAVE
T__2_PRM_SAVE
M_X__3_PRM_SAVE
M_Y__3_PRM_SAVE
M_Z__3_PRM_SAVE
T__3_PRM_SAVE
M_X__4_PRM_SAVE
M_Y__4_PRM_SAVE
M_Z__4_PRM_SAVE
T__4_PRM_SAVE
M_X__5_PRM_SAVE
M_Y__5_PRM_SAVE
M_Z__5_PRM_SAVE
T__5_PRM_SAVE
M_X__6_PRM_SAVE
M_Y__6_PRM_SAVE
M_Z__6_PRM_SAVE
T__6_PRM_SAVE
