NUMROTORS_PRM_SET, 4

M_X__1_PRM_SET,  0
M_Y__1_PRM_SET, -1.45326e-06
M_Z__1_PRM_SET,  1.36777e-07
T__1_PRM_SET,    8.54858e-06

M_X__2_PRM_SET,  1.45326e-06
M_Y__2_PRM_SET, -7.11601e-18
M_Z__2_PRM_SET, -1.36777e-07
T__2_PRM_SET,    8.54858e-06

M_X__3_PRM_SET, -3.00567e-19
M_Y__3_PRM_SET,  1.45326e-06
M_Z__3_PRM_SET,  1.36777e-07
T__3_PRM_SET,    8.54858e-06

M_X__4_PRM_SET, -1.45326e-06
M_Y__4_PRM_SET, -7.11601e-18
M_Z__4_PRM_SET, -1.36777e-07
T__4_PRM_SET,    8.54858e-06

BMIX_InitParams

NUMROTORS_PRM_SAVE
M_X__1_PRM_SAVE
M_Y__1_PRM_SAVE
M_Z__1_PRM_SAVE
T__1_PRM_SAVE
M_X__2_PRM_SAVE
M_Y__2_PRM_SAVE
M_Z__2_PRM_SAVE
T__2_PRM_SAVE
M_X__3_PRM_SAVE
M_Y__3_PRM_SAVE
M_Z__3_PRM_SAVE
T__3_PRM_SAVE
M_X__4_PRM_SAVE
M_Y__4_PRM_SAVE
M_Z__4_PRM_SAVE
T__4_PRM_SAVE
