R00:00:00 SE3CTRL_SetPosCtrlMode, POSCTRL_DISABLED

R00:00:00 ACTADAP_Arm, True

R00:00:00.5 SE3CTRL_SetAttCtrlMode, ATTRATE

R00:00:00 SE3CTRL_AngularSetpoint, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5
R00:00:01 SE3CTRL_AngularSetpoint, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.5

R00:00:01 SE3CTRL_AngularSetpoint, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0
R00:00:02 SE3CTRL_AngularSetpoint, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0

R00:00:02 SE3CTRL_AngularSetpoint, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0

R00:00:02 ACTADAP_Arm, False