FLYSAFECYCLES_PRM_SET, 1000
FLYSAFETIME_PRM_SET, 1.0

A1_PORT_PRM_SET, 0
A2_PORT_PRM_SET, 0
A3_PORT_PRM_SET, 0
A4_PORT_PRM_SET, 0
A5_PORT_PRM_SET, 0
A6_PORT_PRM_SET, 0
A7_PORT_PRM_SET, 0
A8_PORT_PRM_SET, 0

P1_MAP_OFFSET_PRM_SET, 0.0
P2_MAP_OFFSET_PRM_SET, 0.0

ACTADAP_InitParams

FLYSAFECYCLES_PRM_SAVE
FLYSAFETIME_PRM_SAVE

A1_PORT_PRM_SAVE
A2_PORT_PRM_SAVE
A3_PORT_PRM_SAVE
A4_PORT_PRM_SAVE
A5_PORT_PRM_SAVE
A6_PORT_PRM_SAVE
A7_PORT_PRM_SAVE
A8_PORT_PRM_SAVE

P1_MAP_OFFSET_PRM_SAVE
P2_MAP_OFFSET_PRM_SAVE
