NUMACTUATORS_PRM_SET, 1

A1_ADDR_PRM_SET, 11
A1_REVERSE_PRM_SET, 0
A1_TYPE_PRM_SET, 3
A1_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, 0.0
P1_MAXCMD_PRM_SET, 2970.0
P1_MINOUT_PRM_SET, 0
P1_MAXOUT_PRM_SET, 800
P1_COUNTS_PRM_SET, 36

# piecewise linear, 2 breaks
P1_MAPTYPE_PRM_SET, 4
# mapping determined at 11.1 volts
P1_MAP_VNOM_PRM_SET, 11.1
P1_MAP_X0_PRM_SET, 1200.0
P1_MAP_X1_PRM_SET, 1900.0
P1_MAP_K0_PRM_SET, 0.167
P1_MAP_K1_PRM_SET, 0.286
P1_MAP_K2_PRM_SET, 0.467
P1_MAP_B_PRM_SET, -100.0

P1_MAP_OFFSET_PRM_SET, 0.0
# simple I2C protocol
P1_OUTPUTTYPE_PRM_SET, 3
# get angular velocity field
P1_INPUTACTTYPE_PRM_SET, 2

# proportional feedback control
P1_CTRLTYPE_PRM_SET, 1
# output units max delta from open loop mapping
P1_CTRL_MAXERR_PRM_SET, 10.0
P1_CTRL_KP_PRM_SET, 0.05

FLYSAFECYCLES_PRM_SET, 0
FLYSAFETIME_PRM_SET, -1.0

ACTADAP_InitParams
