NUMACTUATORS_PRM_SET, 4

A1_ADDR_PRM_SET, 12
A1_INPUTACTIDX_PRM_SET, 0
A1_REVERSE_PRM_SET, False
A1_PARMSLOT_PRM_SET, 1

A2_ADDR_PRM_SET, 14
A2_INPUTACTIDX_PRM_SET, 1
A2_REVERSE_PRM_SET, False
A2_PARMSLOT_PRM_SET, 1

A3_ADDR_PRM_SET, 13
A3_INPUTACTIDX_PRM_SET, 2
A3_REVERSE_PRM_SET, False
A3_PARMSLOT_PRM_SET, 1

A4_ADDR_PRM_SET, 11
A4_INPUTACTIDX_PRM_SET, 3
A4_REVERSE_PRM_SET, False
A4_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, 0.0
P1_MAXCMD_PRM_SET, 800.0
P1_MINOUT_PRM_SET, 0
P1_MAXOUT_PRM_SET, 800
P1_COUNTS_PRM_SET, 36

# simple mapping, min to max
P1_MAPTYPE_PRM_SET, 1
# mapping determined at 11.1 volts
P1_MAP_VNOM_PRM_SET, 11.1

P1_MAP_OFFSET_PRM_SET, 0.0
# simple I2C protocol
P1_OUTPUTTYPE_PRM_SET, 3
# get angular velocity field
P1_INPUTACTTYPE_PRM_SET, 2

# no feedback control
P1_CTRLTYPE_PRM_SET, 0
P1_CTRL_MAXERR_PRM_SET, 0.0

FLYSAFECYCLES_PRM_SET, 0
FLYSAFETIME_PRM_SET, -1.0

ACTADAP_InitParams
