NUMACTUATORS_PRM_SET, 4

A1_ADDR_PRM_SET, 11
A1_REVERSE_PRM_SET, 0
A1_TYPE_PRM_SET, 3
A1_PARMSLOT_PRM_SET, 1

A2_ADDR_PRM_SET, 12
A2_REVERSE_PRM_SET, 0
A2_TYPE_PRM_SET, 3
A2_PARMSLOT_PRM_SET, 1

A3_ADDR_PRM_SET, 13
A3_REVERSE_PRM_SET, 0
A3_TYPE_PRM_SET, 3
A3_PARMSLOT_PRM_SET, 1

A4_ADDR_PRM_SET, 14
A4_REVERSE_PRM_SET, 0
A4_TYPE_PRM_SET, 3
A4_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, 0.0
P1_MAXCMD_PRM_SET, 4000.0
P1_MINOUT_PRM_SET, 0
P1_MAXOUT_PRM_SET, 800
P1_COUNTS_PRM_SET, 36

# piecewise linear, 2 breaks
P1_MAPTYPE_PRM_SET, 4
P1_MAP_X0_PRM_SET, 1350.0
P1_MAP_X1_PRM_SET, 2500.0
P1_MAP_K0_PRM_SET, 0.1
P1_MAP_K1_PRM_SET, 0.370
P1_MAP_K2_PRM_SET, 1.0
P1_MAP_B_PRM_SET, -1.0

ACTADAP_InitParams

# NUMACTUATORS_PRM_SAVE

# A1_ADDR_PRM_SAVE
# A1_REVERSE_PRM_SAVE
# A1_TYPE_PRM_SAVE
# A1_PARMSLOT_PRM_SAVE

# A2_ADDR_PRM_SAVE
# A2_REVERSE_PRM_SAVE
# A2_TYPE_PRM_SAVE
# A2_PARMSLOT_PRM_SAVE

# A3_ADDR_PRM_SAVE
# A3_REVERSE_PRM_SAVE
# A3_TYPE_PRM_SAVE
# A3_PARMSLOT_PRM_SAVE

# A4_ADDR_PRM_SAVE
# A4_REVERSE_PRM_SAVE
# A4_TYPE_PRM_SAVE
# A4_PARMSLOT_PRM_SAVE

# P1_MINCMD_PRM_SAVE
# P1_MAXCMD_PRM_SAVE
# P1_MINOUT_PRM_SAVE
# P1_MAXOUT_PRM_SAVE
# P1_COUNTS_PRM_SAVE

# P1_MAPTYPE_PRM_SAVE
# P1_MAP_X0_PRM_SAVE
# P1_MAP_X1_PRM_SAVE
# P1_MAP_K0_PRM_SAVE
# P1_MAP_K1_PRM_SAVE
# P1_MAP_K2_PRM_SAVE
# P1_MAP_B_PRM_SAVE
