NUMACTUATORS_PRM_SET, 4

A1_ADDR_PRM_SET, 11
A1_MINCMD_PRM_SET, 0.0
A1_MAXCMD_PRM_SET, 6000.0
A1_MINOUT_PRM_SET, 0
A1_MAXOUT_PRM_SET, 800
A1_REVERSE_PRM_SET, 0
A1_TYPE_PRM_SET, 2
A1_COUNTS_PRM_SET, 36

A2_ADDR_PRM_SET, 12
A2_MINCMD_PRM_SET, 0.0
A2_MAXCMD_PRM_SET, 6000.0
A2_MINOUT_PRM_SET, 0
A2_MAXOUT_PRM_SET, 800
A2_REVERSE_PRM_SET, 0
A2_TYPE_PRM_SET, 2
A2_COUNTS_PRM_SET, 36

A3_ADDR_PRM_SET, 13
A3_MINCMD_PRM_SET, 0.0
A3_MAXCMD_PRM_SET, 6000.0
A3_MINOUT_PRM_SET, 0
A3_MAXOUT_PRM_SET, 800
A3_REVERSE_PRM_SET, 0
A3_TYPE_PRM_SET, 2
A3_COUNTS_PRM_SET, 36

A4_ADDR_PRM_SET, 14
A4_MINCMD_PRM_SET, 0.0
A4_MAXCMD_PRM_SET, 6000.0
A4_MINOUT_PRM_SET, 0
A4_MAXOUT_PRM_SET, 800
A4_REVERSE_PRM_SET, 0
A4_TYPE_PRM_SET, 2
A4_COUNTS_PRM_SET, 36

ACTADAP_InitParams

# NUMACTUATORS_PRM_SAVE

# A1_ADDR_PRM_SAVE
# A1_MINCMD_PRM_SAVE
# A1_MAXCMD_PRM_SAVE
# A1_MINOUT_PRM_SAVE
# A1_MAXOUT_PRM_SAVE
# A1_REVERSE_PRM_SAVE
# A1_TYPE_PRM_SAVE
# A1_COUNTS_PRM_SAVE

# A2_ADDR_PRM_SAVE
# A2_MINCMD_PRM_SAVE
# A2_MAXCMD_PRM_SAVE
# A2_MINOUT_PRM_SAVE
# A2_MAXOUT_PRM_SAVE
# A2_REVERSE_PRM_SAVE
# A2_TYPE_PRM_SAVE
# A2_COUNTS_PRM_SAVE

# A3_ADDR_PRM_SAVE
# A3_MINCMD_PRM_SAVE
# A3_MAXCMD_PRM_SAVE
# A3_MINOUT_PRM_SAVE
# A3_MAXOUT_PRM_SAVE
# A3_REVERSE_PRM_SAVE
# A3_TYPE_PRM_SAVE
# A3_COUNTS_PRM_SAVE

# A4_ADDR_PRM_SAVE
# A4_MINCMD_PRM_SAVE
# A4_MAXCMD_PRM_SAVE
# A4_MINOUT_PRM_SAVE
# A4_MAXOUT_PRM_SAVE
# A4_REVERSE_PRM_SAVE
# A4_TYPE_PRM_SAVE
# A4_COUNTS_PRM_SAVE
