NUMACTUATORS_PRM_SET, 8

A1_ADDR_PRM_SET, 11
A1_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A1_TYPE_PRM_SET, 2
A1_PARMSLOT_PRM_SET, 1

A2_ADDR_PRM_SET, 12
A2_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A2_TYPE_PRM_SET, 2
A2_PARMSLOT_PRM_SET, 1

A3_ADDR_PRM_SET, 13
A3_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A3_TYPE_PRM_SET, 2
A3_PARMSLOT_PRM_SET, 1

A4_ADDR_PRM_SET, 14
A4_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A4_TYPE_PRM_SET, 2
A4_PARMSLOT_PRM_SET, 1

A5_ADDR_PRM_SET, 15
A5_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A5_TYPE_PRM_SET, 2
A5_PARMSLOT_PRM_SET, 1

A6_ADDR_PRM_SET, 16
A6_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A6_TYPE_PRM_SET, 2
A6_PARMSLOT_PRM_SET, 1

A7_ADDR_PRM_SET, 17
A7_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A7_TYPE_PRM_SET, 2
A7_PARMSLOT_PRM_SET, 1

A8_ADDR_PRM_SET, 18
A8_REVERSE_PRM_SET, 0
# bluez esc I2C protocol
A8_TYPE_PRM_SET, 2
A8_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, -160.0
P1_MAXCMD_PRM_SET, 160.0
P1_MINOUT_PRM_SET, -200
P1_MAXOUT_PRM_SET, 200
P1_COUNTS_PRM_SET, 36
# mapping determined at 11.1 volts
P1_MAP_VNOM_PRM_SET, 11.1

# scale between min and max
P1_MAPTYPE_PRM_SET, 1
# no feedback control
P1_CTRLTYPE_PRM_SET, 0
# output units max delta from open loop mapping
P1_CTRL_MAXERR_PRM_SET, 10.0

ACTADAP_InitParams

# NUMACTUATORS_PRM_SAVE

# A1_ADDR_PRM_SAVE
# A1_REVERSE_PRM_SAVE
# A1_TYPE_PRM_SAVE
# A1_PARMSLOT_PRM_SAVE

# A2_ADDR_PRM_SAVE
# A2_REVERSE_PRM_SAVE
# A2_TYPE_PRM_SAVE
# A2_PARMSLOT_PRM_SAVE

# A3_ADDR_PRM_SAVE
# A3_REVERSE_PRM_SAVE
# A3_TYPE_PRM_SAVE
# A3_PARMSLOT_PRM_SAVE

# A4_ADDR_PRM_SAVE
# A4_REVERSE_PRM_SAVE
# A4_TYPE_PRM_SAVE
# A4_PARMSLOT_PRM_SAVE

# P1_MINCMD_PRM_SAVE
# P1_MAXCMD_PRM_SAVE
# P1_MINOUT_PRM_SAVE
# P1_MAXOUT_PRM_SAVE
# P1_COUNTS_PRM_SAVE

# P1_MAPTYPE_PRM_SAVE
# P1_MAP_VNOM_PRM_SAVE
# P1_MAP_X0_PRM_SAVE
# P1_MAP_X1_PRM_SAVE
# P1_MAP_K0_PRM_SAVE
# P1_MAP_K1_PRM_SAVE
# P1_MAP_K2_PRM_SAVE
# P1_MAP_B_PRM_SAVE

# P1_CTRLTYPE_PRM_SAVE
# P1_CTRL_MAXERR_PRM_SAVE
# P1_CTRL_KP_PRM_SAVE


DT_PRM_SET, 0.0009765625
ATTFILTER_InitParams

# DT_PRM_SAVE


SIGGEN_DT_PRM_SET, 0.0009765625
SIGGEN_InitParams

# SIGGEN_DT_PRM_SAVE


A_Q_B__X_PRM_SET, 0.0
A_Q_B__Y_PRM_SET, 0.0
A_Q_B__Z_PRM_SET, 0.0
A_Q_B__W_PRM_SET, 1.0
A_R_B__X_PRM_SET, 0.0
A_R_B__Y_PRM_SET, 0.0
A_R_B__Z_PRM_SET, 0.0

FTFO_InitParams

# A_Q_B__X_PRM_SAVE
# A_Q_B__Y_PRM_SAVE
# A_Q_B__Z_PRM_SAVE
# A_Q_B__W_PRM_SAVE
# A_R_B__X_PRM_SAVE
# A_R_B__Y_PRM_SAVE
# A_R_B__Z_PRM_SAVE
