NUMROTORS_PRM_SET, 8

M_X__1_PRM_SET, -2.2e-06
M_Y__1_PRM_SET, -2.2e-06
M_Z__1_PRM_SET,  0.0
T_X__1_PRM_SET,  0.0
T_Y__1_PRM_SET,  0.0
T_Z__1_PRM_SET,  2.2e-05

M_X__2_PRM_SET,  2.2e-06
M_Y__2_PRM_SET,  2.2e-06
M_Z__2_PRM_SET,  0.0
T_X__2_PRM_SET,  0.0
T_Y__2_PRM_SET,  0.0
T_Z__2_PRM_SET,  2.2e-05

M_X__3_PRM_SET,  2.2e-06
M_Y__3_PRM_SET, -2.2e-06
M_Z__3_PRM_SET,  0.0
T_X__3_PRM_SET,  0.0
T_Y__3_PRM_SET,  0.0
T_Z__3_PRM_SET,  2.2e-05

M_X__4_PRM_SET, -2.2e-06
M_Y__4_PRM_SET,  2.2e-06
M_Z__4_PRM_SET,  0.0
T_X__4_PRM_SET,  0.0
T_Y__4_PRM_SET,  0.0
T_Z__4_PRM_SET,  2.2e-05

M_X__5_PRM_SET,  0.0
M_Y__5_PRM_SET,  0.0
M_Z__5_PRM_SET,  2.2e-06
T_X__5_PRM_SET,  2.2e-05
T_Y__5_PRM_SET,  0.0
T_Z__5_PRM_SET,  0.0

M_X__6_PRM_SET,  0.0
M_Y__6_PRM_SET,  0.0
M_Z__6_PRM_SET, -2.2e-06
T_X__6_PRM_SET,  2.2e-05
T_Y__6_PRM_SET,  0.0
T_Z__6_PRM_SET,  0.0

M_X__7_PRM_SET,  0.0
M_Y__7_PRM_SET,  0.0
M_Z__7_PRM_SET,  2.2e-06
T_X__7_PRM_SET,  0.0
T_Y__7_PRM_SET,  2.2e-05
T_Z__7_PRM_SET,  0.0

M_X__8_PRM_SET,  0.0
M_Y__8_PRM_SET,  0.0
M_Z__8_PRM_SET, -2.2e-06
T_X__8_PRM_SET,  0.0
T_Y__8_PRM_SET,  2.2e-05
T_Z__8_PRM_SET,  0.0

WMIX_InitParams

NUMROTORS_PRM_SAVE
M_X__1_PRM_SAVE
M_Y__1_PRM_SAVE
M_Z__1_PRM_SAVE
T_X__1_PRM_SAVE
T_Y__1_PRM_SAVE
T_Z__1_PRM_SAVE

M_X__2_PRM_SAVE
M_Y__2_PRM_SAVE
M_Z__2_PRM_SAVE
T_X__2_PRM_SAVE
T_Y__2_PRM_SAVE
T_Z__2_PRM_SAVE

M_X__3_PRM_SAVE
M_Y__3_PRM_SAVE
M_Z__3_PRM_SAVE
T_X__3_PRM_SAVE
T_Y__3_PRM_SAVE
T_Z__3_PRM_SAVE

M_X__4_PRM_SAVE
M_Y__4_PRM_SAVE
M_Z__4_PRM_SAVE
T_X__4_PRM_SAVE
T_Y__4_PRM_SAVE
T_Z__4_PRM_SAVE

M_X__5_PRM_SAVE
M_Y__5_PRM_SAVE
M_Z__5_PRM_SAVE
T_X__5_PRM_SAVE
T_Y__5_PRM_SAVE
T_Z__5_PRM_SAVE

M_X__6_PRM_SAVE
M_Y__6_PRM_SAVE
M_Z__6_PRM_SAVE
T_X__6_PRM_SAVE
T_Y__6_PRM_SAVE
T_Z__6_PRM_SAVE

M_X__7_PRM_SAVE
M_Y__7_PRM_SAVE
M_Z__7_PRM_SAVE
T_X__7_PRM_SAVE
T_Y__7_PRM_SAVE
T_Z__7_PRM_SAVE

M_X__8_PRM_SAVE
M_Y__8_PRM_SAVE
M_Z__8_PRM_SAVE
T_X__8_PRM_SAVE
T_Y__8_PRM_SAVE
T_Z__8_PRM_SAVE


MASS_PRM_SET, 4.5
FORCE_Z_PRM_SET, 43.164

I_XX_PRM_SET, 0.6
I_YY_PRM_SET, 0.6
I_ZZ_PRM_SET, 0.6
I_XY_PRM_SET, 0.0
I_XZ_PRM_SET, 0.0
I_YZ_PRM_SET, 0.0

K_X__X_PRM_SET, 0.5
K_X__Y_PRM_SET, 0.5
K_X__Z_PRM_SET, 2.0

K_V__X_PRM_SET, 2.0
K_V__Y_PRM_SET, 2.0
K_V__Z_PRM_SET, 8.0

K_R__X_PRM_SET, 0.001
K_R__Y_PRM_SET, 0.001
K_R__Z_PRM_SET, 0.025

K_OMEGA__X_PRM_SET, 0.01
K_OMEGA__Y_PRM_SET, 0.01
K_OMEGA__Z_PRM_SET, 0.15

SAT_X__X_PRM_SET, 0.5
SAT_X__Y_PRM_SET, 0.5
SAT_X__Z_PRM_SET, 0.5

SAT_V__X_PRM_SET, 0.5
SAT_V__Y_PRM_SET, 0.5
SAT_V__Z_PRM_SET, 0.5

SAT_R__X_PRM_SET, 0.3
SAT_R__Y_PRM_SET, 0.3
SAT_R__Z_PRM_SET, 0.3

SAT_OMEGA__X_PRM_SET, 1.5
SAT_OMEGA__Y_PRM_SET, 1.5
SAT_OMEGA__Z_PRM_SET, 1.5

SE3CTRL_InitParams

MASS_PRM_SAVE
FORCE_Z_PRM_SAVE

I_XX_PRM_SAVE
I_YY_PRM_SAVE
I_ZZ_PRM_SAVE
I_XY_PRM_SAVE
I_XZ_PRM_SAVE
I_YZ_PRM_SAVE

K_X__X_PRM_SAVE
K_X__Y_PRM_SAVE
K_X__Z_PRM_SAVE

K_V__X_PRM_SAVE
K_V__Y_PRM_SAVE
K_V__Z_PRM_SAVE

K_R__X_PRM_SAVE
K_R__Y_PRM_SAVE
K_R__Z_PRM_SAVE

K_OMEGA__X_PRM_SAVE
K_OMEGA__Y_PRM_SAVE
K_OMEGA__Z_PRM_SAVE


NUMACTUATORS_PRM_SET, 8

# front right
A1_ADDR_PRM_SET, 19
A1_INPUTACTIDX_PRM_SET, 0
A1_REVERSE_PRM_SET, False
A1_PARMSLOT_PRM_SET, 1

# back left
A2_ADDR_PRM_SET, 12
A2_INPUTACTIDX_PRM_SET, 1
A2_REVERSE_PRM_SET, False
A2_PARMSLOT_PRM_SET, 1

# front left
A3_ADDR_PRM_SET, 16
A3_INPUTACTIDX_PRM_SET, 2
A3_REVERSE_PRM_SET, True
A3_PARMSLOT_PRM_SET, 1

# back right
A4_ADDR_PRM_SET, 14
A4_INPUTACTIDX_PRM_SET, 3
A4_REVERSE_PRM_SET, True
A4_PARMSLOT_PRM_SET, 1

# x-thrust, plus z moment
A5_ADDR_PRM_SET, 15
A5_INPUTACTIDX_PRM_SET, 4
A5_REVERSE_PRM_SET, False
A5_PARMSLOT_PRM_SET, 1

# x-thrust, minus z moment
A6_ADDR_PRM_SET, 18
A6_INPUTACTIDX_PRM_SET, 5
A6_REVERSE_PRM_SET, True
A6_PARMSLOT_PRM_SET, 1

# y-thrust, plus z moment
A7_ADDR_PRM_SET, 13
A7_INPUTACTIDX_PRM_SET, 6
A7_REVERSE_PRM_SET, False
A7_PARMSLOT_PRM_SET, 1

# y-thrust, minus z moment
A8_ADDR_PRM_SET, 11
A8_INPUTACTIDX_PRM_SET, 7
A8_REVERSE_PRM_SET, True
A8_PARMSLOT_PRM_SET, 1

P1_MINCMD_PRM_SET, -300.0
P1_MAXCMD_PRM_SET, 300.0
P1_MINOUT_PRM_SET, -3000.0
P1_MAXOUT_PRM_SET, 3000.0
P1_COUNTS_PRM_SET, 36

# piecewise linear, 1 break
P1_MAPTYPE_PRM_SET, 3
P1_MAP_X0_PRM_SET, 180.0
P1_MAP_K0_PRM_SET, 66.7
P1_MAP_K1_PRM_SET, 125.0
P1_MAP_B_PRM_SET, -4000.0
# mapping determined at 15.6 volts
P1_MAP_VNOM_PRM_SET, 15.6

# proportional feedback control
P1_CTRLTYPE_PRM_SET, 1
P1_CTRL_KP_PRM_SET, 10.0
# output units max delta from open loop mapping
P1_CTRL_MAXERR_PRM_SET, 2000.0

# bluez esc I2C protocol
P1_OUTPUTTYPE_PRM_SET, 2
# take input from angular velocities
P1_INPUTACTTYPE_PRM_SET, 2

FLYSAFECYCLES_PRM_SET, 1000

ACTADAP_InitParams

NUMACTUATORS_PRM_SAVE

A1_ADDR_PRM_SAVE
A1_INPUTACTIDX_PRM_SAVE
A1_REVERSE_PRM_SAVE
A1_PARMSLOT_PRM_SAVE

A2_ADDR_PRM_SAVE
A2_INPUTACTIDX_PRM_SAVE
A2_REVERSE_PRM_SAVE
A2_PARMSLOT_PRM_SAVE

A3_ADDR_PRM_SAVE
A3_INPUTACTIDX_PRM_SAVE
A3_REVERSE_PRM_SAVE
A3_PARMSLOT_PRM_SAVE

A4_ADDR_PRM_SAVE
A4_INPUTACTIDX_PRM_SAVE
A4_REVERSE_PRM_SAVE
A4_PARMSLOT_PRM_SAVE

A5_ADDR_PRM_SAVE
A5_INPUTACTIDX_PRM_SAVE
A5_REVERSE_PRM_SAVE
A5_PARMSLOT_PRM_SAVE

A6_ADDR_PRM_SAVE
A6_INPUTACTIDX_PRM_SAVE
A6_REVERSE_PRM_SAVE
A6_PARMSLOT_PRM_SAVE

A7_ADDR_PRM_SAVE
A7_INPUTACTIDX_PRM_SAVE
A7_REVERSE_PRM_SAVE
A7_PARMSLOT_PRM_SAVE

A8_ADDR_PRM_SAVE
A8_INPUTACTIDX_PRM_SAVE
A8_REVERSE_PRM_SAVE
A8_PARMSLOT_PRM_SAVE

P1_MINCMD_PRM_SAVE
P1_MAXCMD_PRM_SAVE
P1_MINOUT_PRM_SAVE
P1_MAXOUT_PRM_SAVE
P1_COUNTS_PRM_SAVE

P1_MAPTYPE_PRM_SAVE
P1_MAP_VNOM_PRM_SAVE
P1_MAP_X0_PRM_SAVE
P1_MAP_X1_PRM_SAVE
P1_MAP_K0_PRM_SAVE
P1_MAP_K1_PRM_SAVE
P1_MAP_K2_PRM_SAVE
P1_MAP_B_PRM_SAVE

P1_CTRLTYPE_PRM_SAVE
P1_CTRL_MAXERR_PRM_SAVE
P1_CTRL_KP_PRM_SAVE

P1_OUTPUTTYPE_PRM_SAVE
P1_INPUTACTTYPE_PRM_SAVE

FLYSAFECYCLES_PRM_SAVE

DT_PRM_SET, 0.0018
ATTFILTER_InitParams

DT_PRM_SAVE


SIGGEN_DT_PRM_SET, 0.0489
SIGGEN_InitParams

SIGGEN_DT_PRM_SAVE


A_Q_B__X_PRM_SET,  0.0
A_Q_B__Y_PRM_SET,  0.0
A_Q_B__Z_PRM_SET, -0.383
A_Q_B__W_PRM_SET,  0.9239
A_R_B__X_PRM_SET,  0.0
A_R_B__Y_PRM_SET,  0.0
A_R_B__Z_PRM_SET,  0.0

DOROTX_PRM_SET, False # x in world frame; going between body frames
DOROTV_PRM_SET, True # v in body frame; going between body frames

FTFO_InitParams

A_Q_B__X_PRM_SAVE
A_Q_B__Y_PRM_SAVE
A_Q_B__Z_PRM_SAVE
A_Q_B__W_PRM_SAVE
A_R_B__X_PRM_SAVE
A_R_B__Y_PRM_SAVE
A_R_B__Z_PRM_SAVE

DOROTX_PRM_SAVE
DOROTV_PRM_SAVE
