; reinit x & y position gains
R00:00:00 K_X__X_PRM_SET, 6.0
R00:00:00 K_X__Y_PRM_SET, 6.0
R00:00:00 LCTRL_InitParams

R00:00:00   LCTRL_SetCtrlMode, FLAT_OUTPUT_LIN_ACC_FF
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.4, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.6, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.7, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0

; zero out x & y position gains after stable hover
;R00:00:01 K_X__X_PRM_SET, 0.0
;R00:00:00 K_X__Y_PRM_SET, 0.0
;R00:00:00 LCTRL_InitParams

; velocity-only for short time
; reinit x & y position gains
;R00:00:00.1 K_X__X_PRM_SET, 6.0
;R00:00:00   K_X__Y_PRM_SET, 6.0
;R00:00:00   LCTRL_InitParams

; land after returning to stable hover

R00:00:02   LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.7, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.6, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.4, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0
R00:00:00.3 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0

R00:00:00.1 LCTRL_FlatOutputSetpoint, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0
