; reinit x & y position gains
R00:00:00 K_X__X_PRM_SET, 3.0
R00:00:00 K_X__Y_PRM_SET, 3.0
; set temporary x & y velocity gains
R00:00:00 K_V__X_PRM_SET, 4.0
R00:00:00 K_V__Y_PRM_SET, 4.0
R00:00:00 LCTRL_InitParams

R00:00:00 LCTRL_SetCtrlMode, FLAT_OUTPUT_LIN_ACC_FF
R00:00:00 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0

; zero out x & y position gains after stable hover
R00:00:01 K_X__X_PRM_SET, 0.0
R00:00:00 K_X__Y_PRM_SET, 0.0
R00:00:00 LCTRL_InitParams

; 0.1 m/s for 1 s in xy
R00:00:00 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 1.0,  0.1,  0.0, 0.0, 0.0
R00:00:01 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 1.0,  0.0,  0.1, 0.0, 0.0
R00:00:01 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 1.0, -0.1,  0.0, 0.0, 0.0
R00:00:01 LCTRL_FlatOutputSetpoint, 0.0, 0.0, 1.0,  0.0, -0.1, 0.0, 0.0

; stop after last leg
R00:00:01 LCTRL_FlatOutputSetpoint, 0.0, 0.0,  1.0, 0.0, 0.0, 0.0, 0.0
; reinit x & y position gains
R00:00:00 K_X__X_PRM_SET, 3.0
R00:00:00 K_X__Y_PRM_SET, 3.0
R00:00:00 LCTRL_InitParams

; land after returning to stable hover
R00:00:01   LCTRL_FlatOutputSetpoint, 0.0, 0.0,  0.5, 0.0, 0.0, 0.0, 0.0
R00:00:00.5 LCTRL_FlatOutputSetpoint, 0.0, 0.0,  0.1, 0.0, 0.0, 0.0, 0.0
R00:00:00.5 LCTRL_FlatOutputSetpoint, 0.0, 0.0, -0.2, 0.0, 0.0, 0.0, 0.0
