R00:00:00 ACTADAP_Arm, True

R00:00:00.5 CMD_NO_OP

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 0

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 1

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 2

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 3

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 4

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 5

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 6

R00:00:00 SIGGEN_SetRamp, 1.0, 1.0, 0.0
R00:00:00 SIGGEN_Start, ACTUATOR, RAMP, 7

R00:00:00.5 ACTADAP_Arm, False