R00:00:00 NUMROTORS_PRM_SET, 8

R00:00:00 M_X__1_PRM_SET, -2.2e-06
R00:00:00 M_Y__1_PRM_SET, -2.2e-06
R00:00:00 M_Z__1_PRM_SET,  0.0
R00:00:00 T_X__1_PRM_SET,  0.0
R00:00:00 T_Y__1_PRM_SET,  0.0
R00:00:00 T_Z__1_PRM_SET,  2.2e-05

R00:00:00 M_X__2_PRM_SET,  2.2e-06
R00:00:00 M_Y__2_PRM_SET,  2.2e-06
R00:00:00 M_Z__2_PRM_SET,  0.0
R00:00:00 T_X__2_PRM_SET,  0.0
R00:00:00 T_Y__2_PRM_SET,  0.0
R00:00:00 T_Z__2_PRM_SET,  2.2e-05

R00:00:00 M_X__3_PRM_SET,  2.2e-06
R00:00:00 M_Y__3_PRM_SET, -2.2e-06
R00:00:00 M_Z__3_PRM_SET,  0.0
R00:00:00 T_X__3_PRM_SET,  0.0
R00:00:00 T_Y__3_PRM_SET,  0.0
R00:00:00 T_Z__3_PRM_SET,  2.2e-05

R00:00:00 M_X__4_PRM_SET, -2.2e-06
R00:00:00 M_Y__4_PRM_SET,  2.2e-06
R00:00:00 M_Z__4_PRM_SET,  0.0
R00:00:00 T_X__4_PRM_SET,  0.0
R00:00:00 T_Y__4_PRM_SET,  0.0
R00:00:00 T_Z__4_PRM_SET,  2.2e-05

R00:00:00 M_X__5_PRM_SET,  0.0
R00:00:00 M_Y__5_PRM_SET,  0.0
R00:00:00 M_Z__5_PRM_SET,  2.2e-06
R00:00:00 T_X__5_PRM_SET,  2.2e-05
R00:00:00 T_Y__5_PRM_SET,  0.0
R00:00:00 T_Z__5_PRM_SET,  0.0

R00:00:00 M_X__6_PRM_SET,  0.0
R00:00:00 M_Y__6_PRM_SET,  0.0
R00:00:00 M_Z__6_PRM_SET, -2.2e-06
R00:00:00 T_X__6_PRM_SET,  2.2e-05
R00:00:00 T_Y__6_PRM_SET,  0.0
R00:00:00 T_Z__6_PRM_SET,  0.0

R00:00:00 M_X__7_PRM_SET,  0.0
R00:00:00 M_Y__7_PRM_SET,  0.0
R00:00:00 M_Z__7_PRM_SET,  2.2e-06
R00:00:00 T_X__7_PRM_SET,  0.0
R00:00:00 T_Y__7_PRM_SET,  2.2e-05
R00:00:00 T_Z__7_PRM_SET,  0.0

R00:00:00 M_X__8_PRM_SET,  0.0
R00:00:00 M_Y__8_PRM_SET,  0.0
R00:00:00 M_Z__8_PRM_SET, -2.2e-06
R00:00:00 T_X__8_PRM_SET,  0.0
R00:00:00 T_Y__8_PRM_SET,  2.2e-05
R00:00:00 T_Z__8_PRM_SET,  0.0

R00:00:00 WMIX_InitParams


R00:00:00 MASS_PRM_SET, 4.5
R00:00:00 FORCE_Z_PRM_SET, 43.9
R00:00:00 I_XX_PRM_SET, 0.6
R00:00:00 I_YY_PRM_SET, 0.6
R00:00:00 I_ZZ_PRM_SET, 0.6
R00:00:00 I_XY_PRM_SET, 0.0
R00:00:00 I_XZ_PRM_SET, 0.0
R00:00:00 I_YZ_PRM_SET, 0.0

R00:00:00 K_X__X_PRM_SET, 0.5
R00:00:00 K_X__Y_PRM_SET, 0.5
R00:00:00 K_X__Z_PRM_SET, 0.5
R00:00:00 K_V__X_PRM_SET, 2.0
R00:00:00 K_V__Y_PRM_SET, 2.0
R00:00:00 K_V__Z_PRM_SET, 2.0
R00:00:00 K_R__X_PRM_SET, 0.001
R00:00:00 K_R__Y_PRM_SET, 0.001
R00:00:00 K_R__Z_PRM_SET, 0.02
R00:00:00 K_OMEGA__X_PRM_SET, 0.01
R00:00:00 K_OMEGA__Y_PRM_SET, 0.01
R00:00:00 K_OMEGA__Z_PRM_SET, 0.2

R00:00:00 SAT_X__X_PRM_SET, 1.0
R00:00:00 SAT_X__Y_PRM_SET, 1.0
R00:00:00 SAT_X__Z_PRM_SET, 1.0
R00:00:00 SAT_V__X_PRM_SET, 1.5
R00:00:00 SAT_V__Y_PRM_SET, 1.5
R00:00:00 SAT_V__Z_PRM_SET, 1.5
R00:00:00 SAT_R__X_PRM_SET, 0.5
R00:00:00 SAT_R__Y_PRM_SET, 0.5
R00:00:00 SAT_R__Z_PRM_SET, 0.5
R00:00:00 SAT_OMEGA__X_PRM_SET, 3.0
R00:00:00 SAT_OMEGA__Y_PRM_SET, 3.0
R00:00:00 SAT_OMEGA__Z_PRM_SET, 3.0

R00:00:00 SE3CTRL_InitParams


R00:00:00 NUMACTUATORS_PRM_SET, 8

R00:00:00 A1_ADDR_PRM_SET, 19
R00:00:00 A1_REVERSE_PRM_SET, False
R00:00:00 A1_TYPE_PRM_SET, 2
R00:00:00 A1_PARMSLOT_PRM_SET, 1

R00:00:00 A2_ADDR_PRM_SET, 12
R00:00:00 A2_REVERSE_PRM_SET, False
R00:00:00 A2_TYPE_PRM_SET, 2
R00:00:00 A2_PARMSLOT_PRM_SET, 1

R00:00:00 A3_ADDR_PRM_SET, 16
R00:00:00 A3_REVERSE_PRM_SET, True
R00:00:00 A3_TYPE_PRM_SET, 2
R00:00:00 A3_PARMSLOT_PRM_SET, 1

R00:00:00 A4_ADDR_PRM_SET, 14
R00:00:00 A4_REVERSE_PRM_SET, True
R00:00:00 A4_TYPE_PRM_SET, 2
R00:00:00 A4_PARMSLOT_PRM_SET, 1

R00:00:00 A5_ADDR_PRM_SET, 15
R00:00:00 A5_REVERSE_PRM_SET, False
R00:00:00 A5_TYPE_PRM_SET, 2
R00:00:00 A5_PARMSLOT_PRM_SET, 1

R00:00:00 A6_ADDR_PRM_SET, 18
R00:00:00 A6_REVERSE_PRM_SET, True
R00:00:00 A6_TYPE_PRM_SET, 2
R00:00:00 A6_PARMSLOT_PRM_SET, 1

R00:00:00 A7_ADDR_PRM_SET, 13
R00:00:00 A7_REVERSE_PRM_SET, False
R00:00:00 A7_TYPE_PRM_SET, 2
R00:00:00 A7_PARMSLOT_PRM_SET, 1

R00:00:00 A8_ADDR_PRM_SET, 11
R00:00:00 A8_REVERSE_PRM_SET, True
R00:00:00 A8_TYPE_PRM_SET, 2
R00:00:00 A8_PARMSLOT_PRM_SET, 1

R00:00:00 P1_MINCMD_PRM_SET, -300.0
R00:00:00 P1_MAXCMD_PRM_SET, 300.0
R00:00:00 P1_MINOUT_PRM_SET, -3000
R00:00:00 P1_MAXOUT_PRM_SET, 3000
R00:00:00 P1_COUNTS_PRM_SET, 36

R00:00:00 P1_MAPTYPE_PRM_SET, 3
R00:00:00 P1_MAP_X0_PRM_SET, 180.0
R00:00:00 P1_MAP_K0_PRM_SET, 66.7
R00:00:00 P1_MAP_K1_PRM_SET, 125.0
R00:00:00 P1_MAP_B_PRM_SET, -4000.0
R00:00:00 P1_MAP_VNOM_PRM_SET, 15.6

R00:00:00 P1_CTRLTYPE_PRM_SET, 1
R00:00:00 P1_CTRL_KP_PRM_SET, 10.0
R00:00:00 P1_CTRL_MAXERR_PRM_SET, 2000.0

R00:00:00 ACTADAP_InitParams


R00:00:00 DT_PRM_SET, 0.009765625
R00:00:00 ACCELGAIN_PRM_SET, 0.01
R00:00:00 BIASALPHA_PRM_SET, 0.01
R00:00:00 MAGGAIN_PRM_SET, 0.01
R00:00:00 ACCELTHRESH_PRM_SET, 0.5
R00:00:00 ANGVELDELTATHRESH_PRM_SET, 0.01
R00:00:00 ANGVELTHRESH_PRM_SET, 0.2
R00:00:00 ATTFILTER_InitParams


R00:00:00 SIGGEN_DT_PRM_SET, 0.009765625
R00:00:00 SIGGEN_InitParams


R00:00:00 A_Q_B__X_PRM_SET,  0.9239
R00:00:00 A_Q_B__Y_PRM_SET, -0.383
R00:00:00 A_Q_B__Z_PRM_SET,  0.0
R00:00:00 A_Q_B__W_PRM_SET,  0.0
R00:00:00 A_R_B__X_PRM_SET,  0.0
R00:00:00 A_R_B__Y_PRM_SET,  0.0
R00:00:00 A_R_B__Z_PRM_SET,  0.0
R00:00:00 FTFO_InitParams
