R00:00:00 NUMROTORS_PRM_SET, 4

R00:00:00 M_X__1_PRM_SET, -0.96e-7
R00:00:00 M_Y__1_PRM_SET, -0.96e-7
R00:00:00 M_Z__1_PRM_SET, -2e-08
R00:00:00 T__1_PRM_SET, 0.84e-06

R00:00:00 M_X__2_PRM_SET, 0.84e-7
R00:00:00 M_Y__2_PRM_SET, 0.84e-7 
R00:00:00 M_Z__2_PRM_SET, -2e-08
R00:00:00 T__2_PRM_SET, 0.84e-06

R00:00:00 M_X__3_PRM_SET, 0.96e-7
R00:00:00 M_Y__3_PRM_SET, -0.96e-7
R00:00:00 M_Z__3_PRM_SET, 2e-08
R00:00:00 T__3_PRM_SET, 0.84e-06

R00:00:00 M_X__4_PRM_SET, -0.84e-7
R00:00:00 M_Y__4_PRM_SET, 0.84e-7
R00:00:00 M_Z__4_PRM_SET, 2e-08
R00:00:00 T__4_PRM_SET, 0.84e-06

R00:00:00 BMIX_InitParams


R00:00:00 P1_MAP_OFFSET_PRM_SET, 0.0
R00:00:00 FLYSAFECYCLES_PRM_SET, 1000
R00:00:00 FLYSAFETIME_PRM_SET, 1.0
R00:00:00 A1_PORT_PRM_SET, 0
R00:00:00 A2_PORT_PRM_SET, 0
R00:00:00 A3_PORT_PRM_SET, 0
R00:00:00 A4_PORT_PRM_SET, 0

R00:00:00 NUMACTUATORS_PRM_SET, 4

R00:00:00 A1_ADDR_PRM_SET, 12
R00:00:00 A1_INPUTACTIDX_PRM_SET, 0
R00:00:00 A1_REVERSE_PRM_SET, False
R00:00:00 A1_PARMSLOT_PRM_SET, 1

R00:00:00 A2_ADDR_PRM_SET, 14
R00:00:00 A2_INPUTACTIDX_PRM_SET, 1
R00:00:00 A2_REVERSE_PRM_SET, False
R00:00:00 A2_PARMSLOT_PRM_SET, 1

R00:00:00 A3_ADDR_PRM_SET, 13
R00:00:00 A3_INPUTACTIDX_PRM_SET, 2
R00:00:00 A3_REVERSE_PRM_SET, False
R00:00:00 A3_PARMSLOT_PRM_SET, 1

R00:00:00 A4_ADDR_PRM_SET, 11
R00:00:00 A4_INPUTACTIDX_PRM_SET, 3
R00:00:00 A4_REVERSE_PRM_SET, False
R00:00:00 A4_PARMSLOT_PRM_SET, 1

R00:00:00 P1_MINCMD_PRM_SET, 0.0
R00:00:00 P1_MAXCMD_PRM_SET, 3500.0
R00:00:00 P1_MINOUT_PRM_SET, 0.0
R00:00:00 P1_MAXOUT_PRM_SET, 800.0
R00:00:00 P1_COUNTS_PRM_SET, 42

R00:00:00 P1_MAPTYPE_PRM_SET, 4
R00:00:00 P1_MAP_VNOM_PRM_SET, 11.1
R00:00:00 P1_MAP_X0_PRM_SET, 1000.0
R00:00:00 P1_MAP_X1_PRM_SET, 1900.0
R00:00:00 P1_MAP_K0_PRM_SET, 0.3
R00:00:00 P1_MAP_K1_PRM_SET, 0.55
R00:00:00 P1_MAP_K2_PRM_SET, 0.8
R00:00:00 P1_MAP_B_PRM_SET, -100.0

R00:00:00 P1_CTRLTYPE_PRM_SET, 1
R00:00:00 P1_CTRL_MAXERR_PRM_SET, 300.0
R00:00:00 P1_CTRL_KP_PRM_SET, 0.3

R00:00:00 P1_OUTPUTTYPE_PRM_SET, 3
R00:00:00 P1_INPUTACTTYPE_PRM_SET, 2

R00:00:00 ACTADAP_InitParams


R00:00:00 ACCELGAIN_PRM_SET, 0.01
R00:00:00 BIASALPHA_PRM_SET, 0.01
R00:00:00 MAGGAIN_PRM_SET, 0.01
R00:00:00 ACCELTHRESH_PRM_SET, 0.5
R00:00:00 ANGVELDELTATHRESH_PRM_SET, 0.01
R00:00:00 ANGVELTHRESH_PRM_SET, 0.2

R00:00:00 DT_PRM_SET, 0.0018
R00:00:00 ATTFILTER_InitParams


R00:00:00 SAT_X__X_PRM_SET, 1.0
R00:00:00 SAT_X__Y_PRM_SET, 1.0
R00:00:00 SAT_X__Z_PRM_SET, 1.0

R00:00:00 SAT_V__X_PRM_SET, 10.0
R00:00:00 SAT_V__Y_PRM_SET, 10.0
R00:00:00 SAT_V__Z_PRM_SET, 10.0

R00:00:00 SAT_R__X_PRM_SET, 0.5
R00:00:00 SAT_R__Y_PRM_SET, 0.5
R00:00:00 SAT_R__Z_PRM_SET, 0.5

R00:00:00 SAT_OMEGA__X_PRM_SET, 9.0
R00:00:00 SAT_OMEGA__Y_PRM_SET, 9.0
R00:00:00 SAT_OMEGA__Z_PRM_SET, 9.0

R00:00:00 SAT_YAW_PRM_SET, 0.3

R00:00:00 MASS_PRM_SET, 0.61

R00:00:00 I_XX_PRM_SET, 0.01
R00:00:00 I_YY_PRM_SET, 0.01
R00:00:00 I_ZZ_PRM_SET, 0.01
R00:00:00 I_XY_PRM_SET, 0.0
R00:00:00 I_XZ_PRM_SET, 0.0
R00:00:00 I_YZ_PRM_SET, 0.0

R00:00:00 K_X__X_PRM_SET, 6.0
R00:00:00 K_X__Y_PRM_SET, 6.0
R00:00:00 K_X__Z_PRM_SET, 6.0

R00:00:00 K_V__X_PRM_SET, 2.0
R00:00:00 K_V__Y_PRM_SET, 2.0
R00:00:00 K_V__Z_PRM_SET, 2.5

R00:00:00 K_R__X_PRM_SET, 40.0
R00:00:00 K_R__Y_PRM_SET, 40.0
R00:00:00 K_R__Z_PRM_SET, 30.0

R00:00:00 K_OMEGA__X_PRM_SET, 6.0
R00:00:00 K_OMEGA__Y_PRM_SET, 6.0
R00:00:00 K_OMEGA__Z_PRM_SET, 4.0

R00:00:00 LCTRL_InitParams

R00:00:00 SIGGEN_DT_PRM_SET, 0.0018
R00:00:00 SIGGEN_InitParams


R00:00:00 DOROTX_PRM_SET, False
R00:00:00 DOROTV_PRM_SET, True

R00:00:00 A_Q_B__X_PRM_SET, 0.0
R00:00:00 A_Q_B__Y_PRM_SET, 0.0
R00:00:00 A_Q_B__Z_PRM_SET, 0.0
R00:00:00 A_Q_B__W_PRM_SET, 1.0
R00:00:00 A_R_B__X_PRM_SET, 0.0
R00:00:00 A_R_B__Y_PRM_SET, 0.0
R00:00:00 A_R_B__Z_PRM_SET, 0.0

R00:00:00 FTFO_InitParams