R00:00:00 NUMROTORS_PRM_SET, 4

R00:00:00 M_X__1_PRM_SET, -5.15e-9
R00:00:00 M_Y__1_PRM_SET, -5.15e-9
R00:00:00 M_Z__1_PRM_SET, -7.8e-10
R00:00:00 T__1_PRM_SET, 6.87e-8

R00:00:00 M_X__2_PRM_SET, 5.15e-9
R00:00:00 M_Y__2_PRM_SET, 5.15e-9
R00:00:00 M_Z__2_PRM_SET, -7.8e-10
R00:00:00 T__2_PRM_SET, 6.87e-8

R00:00:00 M_X__3_PRM_SET, 5.15e-9
R00:00:00 M_Y__3_PRM_SET, -5.15e-9
R00:00:00 M_Z__3_PRM_SET, 7.8e-10
R00:00:00 T__3_PRM_SET, 6.87e-8

R00:00:00 M_X__4_PRM_SET, -5.15e-9
R00:00:00 M_Y__4_PRM_SET, 5.15e-9
R00:00:00 M_Z__4_PRM_SET, 7.8e-10
R00:00:00 T__4_PRM_SET, 6.87e-8

R00:00:00 BMIX_InitParams


R00:00:00 NUMACTUATORS_PRM_SET, 4

R00:00:00 A1_ADDR_PRM_SET, 12
R00:00:00 A1_REVERSE_PRM_SET, False
R00:00:00 A1_TYPE_PRM_SET, 3
R00:00:00 A1_PARMSLOT_PRM_SET, 1

R00:00:00 A2_ADDR_PRM_SET, 14
R00:00:00 A2_REVERSE_PRM_SET, False
R00:00:00 A2_TYPE_PRM_SET, 3
R00:00:00 A2_PARMSLOT_PRM_SET, 1

R00:00:00 A3_ADDR_PRM_SET, 13
R00:00:00 A3_REVERSE_PRM_SET, False
R00:00:00 A3_TYPE_PRM_SET, 3
R00:00:00 A3_PARMSLOT_PRM_SET, 1

R00:00:00 A4_ADDR_PRM_SET, 11
R00:00:00 A4_REVERSE_PRM_SET, False
R00:00:00 A4_TYPE_PRM_SET, 3
R00:00:00 A4_PARMSLOT_PRM_SET, 1

R00:00:00 P1_MINCMD_PRM_SET, 0.0
R00:00:00 P1_MAXCMD_PRM_SET, 3500.0
R00:00:00 P1_MINOUT_PRM_SET, 0
R00:00:00 P1_MAXOUT_PRM_SET, 800
R00:00:00 P1_COUNTS_PRM_SET, 36

R00:00:00 P1_MAPTYPE_PRM_SET, 4
R00:00:00 P1_MAP_VNOM_PRM_SET, 11.1
R00:00:00 P1_MAP_X0_PRM_SET, 1200.0
R00:00:00 P1_MAP_X1_PRM_SET, 1900.0
R00:00:00 P1_MAP_K0_PRM_SET, 0.167
R00:00:00 P1_MAP_K1_PRM_SET, 0.286
R00:00:00 P1_MAP_K2_PRM_SET, 0.467
R00:00:00 P1_MAP_B_PRM_SET, -100.0

R00:00:00 P1_CTRLTYPE_PRM_SET, 1
R00:00:00 P1_CTRL_MAXERR_PRM_SET, 10.0
R00:00:00 P1_CTRL_KP_PRM_SET, 0.05

R00:00:00 FLYSAFECYCLES_PRM_SET, 10000
R00:00:00 FLYSAFETIME_PRM_SET, 10.0

R00:00:00 ACTADAP_InitParams


R00:00:00 DT_PRM_SET, 0.0009765625
R00:00:00 ACCELGAIN_PRM_SET, 0.01
R00:00:00 BIASALPHA_PRM_SET, 0.01
R00:00:00 MAGGAIN_PRM_SET, 0.01
R00:00:00 ACCELTHRESH_PRM_SET, 0.5
R00:00:00 ANGVELDELTATHRESH_PRM_SET, 0.01
R00:00:00 ANGVELTHRESH_PRM_SET, 0.2
R00:00:00 ATTFILTER_InitParams


R00:00:00 SIGGEN_DT_PRM_SET, 0.0009765625
R00:00:00 SIGGEN_InitParams


R00:00:00 A_Q_B__X_PRM_SET, 1.0
R00:00:00 A_Q_B__Y_PRM_SET, 0.0
R00:00:00 A_Q_B__Z_PRM_SET, 0.0
R00:00:00 A_Q_B__W_PRM_SET, 0.0
R00:00:00 A_R_B__X_PRM_SET, 0.0
R00:00:00 A_R_B__Y_PRM_SET, 0.0
R00:00:00 A_R_B__Z_PRM_SET, 0.0
R00:00:00 DOROTX_PRM_SET, False
R00:00:00 DOROTV_PRM_SET, True
R00:00:00 FTFO_InitParams


R00:00:00 SAT_X__X_PRM_SET, 1.0
R00:00:00 SAT_X__Y_PRM_SET, 1.0
R00:00:00 SAT_X__Z_PRM_SET, 1.0

R00:00:00 SAT_V__X_PRM_SET, 100.0
R00:00:00 SAT_V__Y_PRM_SET, 100.0
R00:00:00 SAT_V__Z_PRM_SET, 100.0

R00:00:00 SAT_R__X_PRM_SET, 0.5
R00:00:00 SAT_R__Y_PRM_SET, 0.5
R00:00:00 SAT_R__Z_PRM_SET, 0.5

R00:00:00 SAT_OMEGA__X_PRM_SET, 9.0
R00:00:00 SAT_OMEGA__Y_PRM_SET, 9.0
R00:00:00 SAT_OMEGA__Z_PRM_SET, 9.0

R00:00:00 SAT_YAW_PRM_SET, 1.7

; LCTRL_InitParams
